;[gain=2.0 name=cv3x_03 lpf=0]
#opll_mode 0
#tempo 75
#title {"Akumajou Densetu - Prayer"}

@v15 = { ;
;       TL FB
        22, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 1 }

@e0={,,@9.c.@15effeeddc}
@e1={,,@9.a.@15b}

;9ABC !

DE @9 r%36
D @e0v14 h28,6,0,2 
E @e1v12 r%9\1
;0
DE o6q0
DE e%5d+%4e%76&(e%5)<b%18>c%18d%18
;1
DE c%52&(c%2)<b%18>d+%35&(d+%1)e%44&(e%1)
;2
DE e%9d+%9e%9c+%9e%9<b%9>e%9<a+%9>e%9<b%9>e%9c+%9e%9<a+%9>c+%9
;3
DE e%61&(e%2)d+%5c+%5d+%80

@e2={,,@15fe}

;VRC6Saw
9 @15@e2q0 h37,8,0,2 v13o3 r%36
;0
9 e%42&(e%12)f+%15&(f+%3)g%28&(g%8)e%28&(e%8)
;1
9 a%42&(a%12)g%15&(g%3)f+%28&(f%8)e%28&(e%8)
;2
9 a+%42&(a+%12)b%15&(b%3)>c+%15&(c+%3)<b%15&(b%3)a+%15&(a+%3)f+%15&(f+%3)
;3
9 b%144r%144

;Square1
A @2@e2v13q0 r%36
;0
A o4e%70&(e%15&(e%5)2e%15(&e%3)e%15(&e%3)e%15&(e%3)
;1
A f+%42&(f+%12)e%15&(e%3)a%28&(a%8)g%28&(g%8)
;2
A e%42&(e%12)b%15&(b%3)>c+%15&(c+%3)<b%15&(b%3)a+%15&(a+%3)f+%15&(f+%3)
A f+%152

@e3={,,@15deffeeddc}

;Square2
B @14@e3v13q0 h28,7,0,1 r%36
;0
B o5g%54a%18b%18g%18a%18b%18
;1
B d+%54<b%18>f+%36e%36
;2
B g%144
;3
B a%144r%144

@e8={,,@8f@15ee0}
C @8@e8o3v0c%1r%35 v13q0
C [g_a%3r%51 g_a%3r%15 g_a%3r%69]3
C [g_a%3r%69]2
