;[gain=2.0 name=cv3x_04 lpf=0]
#opll_mode 0
#tempo 75
#title {"Akumajou Densetu - Beginning"}

; 普通に鳴らすとSIN/パッチスライドでSAW
@v15 = {
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   0, 0,15, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 0 }

#alloc { 9=1500,a=1500,b=1500,c=1500,e=1500,d=1500,f=1500,g=1500,h=1600 }

#macro_offset {b=0,s=10,x=20,y=30,z=40}

;19ACDEFGH !

*b={g_a%3r%4} ; BD %7
*b5={g_a%3r%2} ; BD %5
*s={>d+_c+%6r%1<} ; s%7
*s3={>d+_c+%3<} ; s%3
*s4={>d+_c+%4<} ; s%4
*s5={>d+_c+%5<} ; s%5
*x={o5d%1&c+%2&(2c%1)2r%3} ; tom_h %7
*x3={o5d%1&c+%2} ; l32 tom_h %3
*x4={o5d%1&c+%2&(2c%1)2} ; l32 tom_h %4
*y={o4b%1&g+%1&(g+%1&g%1&(2g%1r%2)3} ; tom_m
*z={o4g+%1&f+%1&f%1&f%1&e%1r%2} ; tom_l

@e6={,,fda96}
@e7={,,feca97}
@e8={,,ffeeddcbbaa99}

91 r%1

9 @15q8l%7r%7v12
9 *x4*x3*x*x*y*y*z*z

9 [0
9 @15@e8o3v12
9 *b*b*b*b*s*b*b*b r%7*s*b*b*s*b*b*b r%7*s*b*b*s*b*b*b r%7*s*b*b*s*b*s*s
9 *b*b*b*b*s*b*b*br%7
9 *s*b*b*s*b*b*br%7*s*b*b*s*b*b*br%7
9 *s*b*b*s*b*s*sr%28*b5*s4*s5[*s]6

9 [ *br%7*b*b*sr%21*br%7*b*b*s*b*b*b *br%7*b*b*sr%21*br%7*s*b*s*s*sr%7]4
9 [ *b*b*b*sr%7*b*sr%14*b*sr%14*b*s*s ]3
9 *s*b*b*s*b*b*s*b*b*s*b*b*s*s*s*s
9 [ *br%14*br%14*b*b*sr%49 ]3
9 *br%14*br%7*s*b*br%7*s3*s4*s*s*s*s*s*s
9 [ *br%7*sr%7*br%7*s*br%7*b*s*b*br%7*sr%7 ]4
9 *br%7*br%7*s*sr%7*br%7*br%7*b*sr%7*sr%7
9 *br%7*br%7*s*sr%7*br%7*s3*s4*s*s*s*s*s*s
9 ]

#macro_offset {b=50,s=60,x=70,y=80,z=90}

*b={<a_>g%3r%4} ; BD %7
*b5={<a_>g%3r%2} ; BD %5
*s={>b_g+%6r%1<} ; s%7
*s3={>b_g+%3<} ; s%3
*s4={>b_g+%4<} ; s%4
*s5={>b_g+%5<} ; s%5
*x={o4b%1&(3f+%1&)3o2a%1&(4o5d+%1r%3)4} ; tom_h %7
*x3={o4b%1&(3f+%1&)3o2a%1} ; l32 tom_h %3
*x4={o4b%1&(3f+%1&)3o2a%1&(4o5d+%1)4} ; l32 tom_h %4
*y={(o4c%1&o2a%1&)o3d+%1&(b%1&d+%1r%2} ; tom_m
*z={o4(a%1&)o3f+%1&(2o3e%1&)2d+%1&(3c+%1r%2)3} ; tom_l

H @15q8l%1r%7v10
H *x4*x3*x*x*y*y*z*z 

H [0 l%7
H @15@e6o3v10
H *b*b*b*b*s*b*b*b r%7*s*b*b*s*b*b*b r%7*s*b*b*s*b*b*b r%7*s*b*b*s*b*s*s
H *b*b*b*b*s*b*b*br%7
H *s*b*b*s*b*b*br%7*s*b*b*s*b*b*br%7
H *s*b*b*s*b*s*sr%28*b5*s4*s5[*s]6

H [ *br%7*b*b*sr%21*br%7*b*b*s*b*b*b *br%7*b*b*sr%21*br%7*s*b*s*s*sr%7]4
H [ *b*b*b*sr%7*b*sr%14*b*sr%14*b*s*s ]3
H *s*b*b*s*b*b*s*b*b*s*b*b*s*s*s*s
H [ *br%14*br%14*b*b*sr%49 ]3
H *br%14*br%7*s*b*br%7*s3*s4*s*s*s*s*s*s
H [ *br%7*sr%7*br%7*s*br%7*b*s*b*br%7*sr%7 ]4
H *br%7*br%7*s*sr%7*br%7*br%7*b*sr%7*sr%7
H *br%7*br%7*s*sr%7*br%7*s3*s4*s*s*s*s*s*s
H ]

#macro_offset {b=150,s=160,x=170,y=180,z=190,h=200,c=210}

@e9={2,,n7fn6cn3b9}
@e10={2,,n5fn4dn3dn4cn3cn4bn3bn4an3an4an3a0}
@e11={2,2,f0=32}
@e12={2,4,n5fn4dn3dn4cn3cn4bn3bn4an3an4.9n3.90}

*h={@9c%7}
*c={@10c%7}
*c14={@10c%14}

*b={@10c%7}
*b5={@10c%5}
*s={@11c%7}
*s3={@11c%3}
*s4={@11c%4}
*s5={@11c%5}
*x={@12c%7}
*x3={@12c%3}
*x4={@12c%4}
*y={@12c%7}
*z={@12c%7}

1 l%7v10r%7
1 *x4*x3*x*x*y*y*z*z

1 [0
1 *c*c*c*c *s*c14*h *h*sr%7*h *sr%7r%7*c14*s*br%7 *s*br%7*c14*sr%7r%7 *s*c*s*s
; 11
1 *c*c*c*c *s*c14*h *h*sr%7*h *s*h*h*c14*s*h*h* s*h*h*c14*s*h*h *s*c*s*s
; 19
1 *c14*c14 *b5*s4*s5[*s]6
1 [ *hr%7*h*h *s*h*h*h *hr%7*h*h *s*h*h*h *hr%7*h*h *sr%7*h*h r%7*h*s*c *s*s*s*h ]4
1 [ *hr%7*h*s *hr%7*s*h *h*c*sr%7 *hr%7*s*s ]3
1 [*sr%14]4*s*s*s*s
1 [ *c14r%14*hr%21*sr%21*hr%21 ]3
1 *c14r%14*h*sr%14 *c*s3*s4[*s]6
1 [ *hr%7*sr%7 *c14*sr%7 *hr%7*sr%7*hr%7*sr%7 ]4
1 *h*h*h*h*s*s*h*c14*h*h*h*s*h*s*h
1 *c14*c14*s*s*h*c14*s3*s4*s*s*s*s*s*s
1 ]

@e1={,,@13.0@15ffeeddcc[c:7.b:3] }
@e2={,,@13.0@15ffeeddccbbaa }

@e3={,,@12.0@15ffeedd[ddeeedd] }

;VRC6 Saw
C @0 l%7 r%56 
C [0
C @e1v14o3
C [d%7]5>d%7<d%7d%14>d%7<d%7d%7>d%7<d%7d%7d%7&
C d%7>d%7<d%7d%7>d%7<d%7d%7d%14>d%7<d%14e%7>e%7<a%7>a%7<
C [d%7]5>d%7<d%7d%14>d%7<d%7d%7>d%7<d%7d%7d%7&
C d%7>d%7<d%7d%7>d%7<d%7d%7d%7&d%7>d%7<d%7d%7e%14a%98 
C @e2 
C [ d%14d%7>d%21d%7<d%14d%7>d%21<d%7>d%7<d%7e%14>e%28e%7<d+%14d+%7>d+%21<d+%7>d+%7<d+%7
C d%14d%7>d%21d%7<d%14d%7>d%21<d%7>d%7<d%7e%14>e%28e%7<e%14e%7>e%7<e%7a%7a%7>a%7<a%7 ]
C a+%7a+%7a+%7>a+%14<a+%7>a+%21a+%14f%14d%14<a+%7
C a%7a%7a%7>a%14<a%7>a%21<a%7>d%7<a%7>f%7d%7a%7f%7<
C g+%7g+%7g+%7>g+%14<g+%7>g+%21d%7f%7g+%7b%7g+%7f%7g+%7 
C @e3 [a%4&g+%1&g%1&f+%1&<a%7a%7>]4 [a%5&g+%1&g%1&<a%7>]2 <<
C @e1 
C d%35d%7d%7d%7e%56g+%2&a%54 g+%56g%42g%14g+%35g+%7>e%7g+%7<
C a%56>
C @e2
C r%7a%7a%7>a%7<a%7>a%7<a%7>a%7<
C d%14d%14>d%14<d%7c%14c%14c%7>c%14<c%7>c%7<<
c b%14b%14>b%14<b%7a+%14a+%7>a+%7<a+%7>c%7c%7>c%7<c%7
C d%7>d%7<d%14>d%14<d%7c%14c%14c%7>c%14<c%7>c%7<<
C b%7>b%7<b%14>b%14<b%7a+%14a+%7>a+%14<a+%7>a+%7<a+%14
C a%14a%14>a%7a%14<a%14a%14a%7>a%14a%14<
C a%14a%14>a%7a%14<a%14>>a%7g%7f%7e%7d%7c+%7<a%7
C ]

@e13={,,@0ffeeddc }
@e14={,,@13.0.@15.feeedddc }

@e15={,,@4c@0eddcc }
@e16={,,@13.0.@15feedddc }

@e17={,,@14.8.@15.eeddccbb }
@e18={,,@13.8.@15.0eddccbb }

@e19={,,@10.a.@15.ecb }
@e20={,,@9.0.@15.fdc }

;VRC6 Square1
D @13
F @14 
DF r%56
DF [0
DF l%7
D @e13v13o6\0hf
F @e14v13o6\0hf
;4
D )> 
DF r%28d%21c%29&<(b%1&a+%1&a%1&g+%1&g%1&f+%1)>c%21<b%29&(a+%1&a%1&g+%1&g%1&f+%1&f%1)b%21a+%14a+%7a%7g%7a+%7a%7>c+%7
DF e%10&(d+%1&d%1&c+%1&c%1&<b%1&a+%1&a%1&g+%1&>e%10&d+%1&d%1&c+%1&c%1&<b%1&a+%1&a%1)>
DF d%21c%29&<(b%1&a+%1&a%1&g+%1&g%1&f+%1)>c%21<b%29&(a+%1&a%1&g+%1&g%1&f+%1&f%1)b%21a+%14
D (<

D @e19
F @e20 > 
DF a%7>c+%7e%7>g%7e%7c+%7<a%7g%7e%7c+%7<a%7g%7e%7c+%7a+%7a%7g%7f%7e%7>
F <

D @e15
F @e16 )
DF h20,3,0,3
DF f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7
DF g+%21e%21g+%14g%21d+%21g%14
DF f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7
DF g+%21e%21>d%14c+%7d%7e%7<a%35f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7
DF g+%21e%21g+%14g%21d+%21g%14
DF f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7
DF g+%21>d%20&c+%1f%14c+%21e%21a%14<
DF (

D >
D @e13 
F @e14
DF f%7f%7f%7d%14d%7<a+%21>d%21f%14g%14f%21d%21<a%21a%7>d%7<a%7>f%7d%7<a%7f%7>
DF f%7f%7f%7d%14d%7<g+%21b%7>d%7<b%7>f%7d%7<b%7>d%7c+%21d%21d+%21e%21g%14a%14
D <

D @e17 h20,3,0,3
F @e18 >
DF ) f%21d%21<a%14g+%21>e%21d%14c+%56d%56<g%21a+%21>d%14f%21e%21d%14 (
F <

D @e15
F @e16
DF [a%7|a+%7]4 a+%7&a%56 

D @e13 )
F @e14 
DF d%7f%7a%7>d%35<d%7f%7a%7>d%35<d%7f%7a%7>d%21<d%7f%7a%7>d%21<e%7g%7>c%7e%7<
DF f%7a%7>d%7f%35<f%7a%7>d%7f%35<f%7a%7>d%7f%21<f%7a%7>d%7f%21e%7f%7g%7g+%7<
D ( 

D @e15
F @e16
DF ( [a%7a+%7]8 [a%3a+%4]8 )

D @e13 > 
F @e14
DF a%3g%4f%3e%4d%3c+%4<a+%3a%4 g%3f%4e%3d%4c+%3<a+%4a%3>c+%4
D <

DF ]

;VRC6 Square2
E @3
G @4
EG r%56

EG [0
E @e13v11o6\1
G @e14v11o6\1
EG l%7r%28d%14&

E )>
EG d%21c%12&(<b%1&a+%1&a%1&g+%1&g%1&f+%1>) c%12&(<b%1&a+%1&a%1&g+%1&g%1>) c%21&(<b%12&a+%1&a%1&g+%1&g%1&f+%1&f%1) b%12&(a+%1&a%1&g+%1&g%1&f+%1)
EG b%21a+%11&(a%1&g+%1&g%1)a+%7a%7g%7a+%7a%7>c+%7 e%12&(d+%1&d%1&c+%1&c%1&<b%1&a+%1&>e%3) d%14&
EG d%21c%12&(<b%1&a+%1&a%1&g+%1&g%1&f+%1>) c%12&(<b%1&a+%1&a%1&g+%1&g%1>) c%21&(<b%12&a+%1&a%1&g+%1&g%1&f+%1&f%1&) b%12&(a+%1&a%1&g+%1&g%1&f+%1)b%21a+%11&(a%1&g+%1&g%1)
E <(

E @e19 
G @e20 >
EG a%7>c+%7e%7>g%7e%7c+%7<a%7g%7e%7c+%7<a%7g%7e%7c+%7a+%7a%7g%7a%7a%7a%7>
G <

E @e15 
G @e16 
EG h20,3,0,3
EG f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7 g+%21e%21g+%14g%21d+%21g%14
EG f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7 g+%21e%21>d%14c+%7d%7e%7<a%14<a%7a%7a%7>
EG f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7 g+%21e%21g+%14g%21d+%21g%14
EG f%7e%7d%7<a%42a%7>d%7e%7f%7e%7d%7a%7 g+%21>d%21f%14c+%21e%14r%21<

E >
E @e13
G @e14
EG f%7f%7f%7d%14d%7<a+%21>d%21f%14g%14f%21d%21<a%21a%7>d%7<a%7>f%7d%7<a%7f%7>
EG f%7f%7f%7d%14d%7<g+%21 b%7>d%7<b%7>f%7d%7<b%7>c+%21d%21d+%21e%21g%14r%14
E <

E @e17 )
G @e18 > 
EG f%21d%21<a%14g+%21>e%21d%14 c+%56d%56<g%21a+%21>d%14f%21e%21d%1d%21
G <
E (

E @e15 
G @e16
EG ( [a%7|a+%7]4 a+%7&a%35r%14 )

E @e13 )
G @e14
EG d%7f%7a%7>d%35<d%7f%7a%7>d%35<d%7f%7a%7>d%21<d%7f%7a%7>d%21<e%7g%7>c%7e%7<
EG f%7a%7>d%7f%35<f%7a%7>d%7f%35<f%7a%7>d%7f%21<f%7a%7>d%7f%21e%7f%7
E (

E @e13 >
G @e16 
EG ) <f%7>f%5<f%7>f%7<f%2<f%5>>f%2<<f%7>f%5<f%2>f%7>f%5<f%7>f%7<f%7>f%2<<f%5>f%7<f%7>f%7<f%2> 
EG e%28f%28
EG ) a%4>c+%5f%5a%14< ( a%4>c+%5f%5a%14 (
E <

EG ]

@e25={,,@13.0.@15ffeeed }
@e26={,,@0fe }
@e27={,,@10a@15feeed }

;Square1
A @5 l%1 r%56 [0
A 
A @e25v12o5
A r%28f%21e%29&(d+%1&d%1&c+%1&c%1<&b%1&a+%1>) e%21d%29&(c+%1&c%1&<b%1&a+%1&a%1&g+%1>)d%21d%12&(c+%1&c%1)
A d%7c+%7d%7d%7d%7g%7g%12&(f+%1&f%1&e%1&d+%1&d%1&c+%1&g%11&f+%1&f%1&e%1&d+%1&d%1&c+%1)
A f%21e%7&e%22&(d+%1&d%1&c+%1&c%1<&b%1&a+%1>)e%21d%29&c+%1&c%1&<(b%1&a+%1&a%1&g+%1)>
A d%21d%12&(c+%1&c%1)d%7g%7g%7>c+%5&(c%1&<b%1&a+%1&a%1&g+%1&g%1&>c+%11&c%1&<b%1&a+%1&a%1&g+%1&g%1)
A a%14e%14<g%14c+%14a%14f%14>

A a%7a%7a%7f%49r%7>d%21f%14 e%21<b%21>e%14d+%21<a+%21>d+%14<
A a%7a%7a%7f%49r%7>d%21f%14 e%21d%21g+%14a%7g+%7g%7c+%35<
A a%7a%7a%7f%49r%7>d%21f%14 e%21<b%21>e%14d+%21<a+%21>d+%14<
A a%7a%7a%7f%49r%7>d%21f%14e%21g+%21b%14a%21>c+%21e%14

A <<<a+%7>d%5&<a+%2>f%5&<a+%2>d%7a+%5f%7&d%2>d%5<a+%7f%7&>d%2<a+%7>d%5&<f%2>f%5&<a+%2>
A a+%5&d%2f%7d%5&a+%2<a+%5&>f%2<<a%5&>>d%2<d%5&a+%2f%5&<a%2>d%7a%5f%7&d%2>d%5<a%7&f%2d%5&>d%2<f%5a%7&d%2f%7>
A f%5&<a%2>d%5&<f%2a%5&>f%2<<a%5&>>d%2<<g+%5&>a%2d%5&<a%2>f%5&<g+%2>g+%5&d%2b%5f%7g+%7b%7&f%2>d%5<g+%7b%7>d%7&<g+%2>
A f%5&<b%2>d%7<b%5&>f%2<g+%5&>d%2<a%5&b%2<e%5&>g+%2<e%5>
A [a%7<e%7e%7>]3a%7<e%9>a%7<e%7

A >>>> @e26 ) 
A d%4c+%2c%2<b%2a+%2a%2g+%2g%2f+%2f%2e%3d+%2&d%2c+%2c%1<b%2
A a+%3a%2g+%2g%2f+%2f%2e%2d+%2d%2c+%2c%2<b%2a+%2a%2g+%2g%2f+%1f%2e%2d+%2d%2c+%2c%2<b%2
A a+%2a%2g+%2g%2f+%2f%2e%2d+%2d%2c+%2c%2<b%2a+%2a%2g+%2>
A (2

A @e25
A q7a%8(a%8q6a%5)q7a%8q8(a%6)>>e%7g%7a%7   q7f%8(f%8q6f%5)q7d%8(d%8q6d%5)<q7a%8q8(a%6)
A q7g%8(g%8q6g%5)q7g%8q8(g%6)  a+%7>d%7f%7<q7g+%8(g+%8q6g+%5)q7g+%8q8(g+%6)>d%7f%7q7g+%7
A r%1d%42e%7d%7c+%55< 

A d%7a%5&d%2f%5&d%2a%7 d%5&f%2a%7f%5&d%2a%7 c%5&f%2a%7f%5&c%2a%7 
A c%5&f%2a%7f%5&c%2a%7 <b%5&>f%2a%7f%5&<b%2>a%7 <b%5&>f%2a%7f%5&<b%2>a%7<
A a+%5&>f%2f%5&a%2d%5&<a+%2>f%7 c%5&d%2g%5&f%2e%5&c%2g%7
A d%5&e%2f%5&g%2a%5&d%2>d%5&<f%2 d%5&a%2a%5&>d%2<f%5&d%2a%7
A d%5&f%2f%5&a%2a%5&d%2>d%5&<f%2 c%5&a%2a%5&>d%2<f%5&c%2a%7
A d%5&f%2f%5&a%2a%5&d%2>d%5&<f%2 b%5&a%2a%5&>d%2<d%5&b%2f%5&a%2
A a%5&d%2>d%5&<f%2>a%5&<a%2>f%5&d%2 d%5&a%2f%7a%5&d%2>d%5&<f%2
A c+%7>c+%5&<c+%2c+%5&>c+%2c+%5&<c+%2< c+%5&>>c+%2<<c+%7>c+%5&<c+%2>c+%7>
A c+%5&<c+%2c+%5&>c+%2c+%5&<c+%2c+%5&>c+%2 <<c+%5&>c+%2c+%5&<c+%2c+%5&>c+%2c+%5&<c+%2>
A h20,3,0,3 c+%28d%28 hf
A r%7a%4>c+%5f%5a%14<(a%4>c+%5f%5a%7) 
A ]

@e28={,,@13b@15eeddc  }
@e29={,,@13b@15deedc }

;Square2
B @8 l%1 r%56 
B [0 
B @e25o5hf 
B v0 a%1r%27 v12 ; 2ループ目で次の音が出なくなるためv0で発音
B a%21g%29&(f+%1&f%1&e%1&d+%1&d%1&c+%1&g%1)g%21 g%28&(f+%1&f%1&e%1&d+%1&d%1&c+%1&g%1) g%21g%11&(f+%1&f%1&g%1) 
B g%6&(f+%1)f+%6&(g%1)g%7g%7g%7a%6>c+%12&(c%1&<b%1&a+%1&a%1&g+%1&g%1)>c+%12&<(b%1&a+%1&a%1&g+%1&g%1)
B a%21g%29&(f+%1&f%1&e%1&d+%1&d%1&c+%1)g%21g%29&(f+%1&f%1&e%1&d+%1&d%1&c+%1)g%21g%12&(f+%1&f%1)g%7a%7>c+%7
B e%5&(d+%1&d%1&c+%1&c%1&<b%1&a+%1&>e%11&d+%1&d%1&c+%1&c%1&<b%1&a+%1)
B r%7g%14c+%14<e%14a+%14g%14e%7

B @e27 
B d%14f%5&d%2a%8&f%6f%5&a%2d%12&f%2 d%7f%12&d%2&f%7a%8&f%6f%8&a%6 
B e%12&f%2e%7g+%12&e%2&g+%7>d%8&<g+%6 d+%12&>d%2<d+%7g%12&d+%2&g%7>c+%8&<g%6 
B d%8&>c+%6<f%5&d%2a%8&f%6f%5&a%2d%12&f%2 d%7f%12&d%2&f%7a%8&f%6f%8&a%6
B e%12&f%2e%7g+%12&e%2&g+%7>d%8&<g+%6> ( a%8&d%6g+%5&a%2g%8&g+%6f%5&g%2e%5&g%2d+%5&f%2< )
B d%14f%5&d%2a%8&f%6f%5&a%2d%12&f%2 d%7f%12&d%2&f%7a%8&f%6f%8&a%6
B e%12&f%2e%7g+%12&e%2&g+%7>d%8&<g+%6 d+%12&>d%2<d+%7g%12&d+%2&g%7>c+%8&<g%6
B d%8&>c+%6<f%5&d%2a%8&f%6f%5&a%2d%12&f%2 d%7f%12&d%2&f%7a%8&f%6f%8&a%6>

B e%7f+%5&e%2g+%5&e%2a%5&f+%2b%5&g+%2>c%5&<a%2>d%5&<b%2b%5&>c%2 
B a%5&d%2g%5&<b%2>f%5&a%2e%5&g%2d%5&f%2c+%5&e%2<a+%5&>d%2<a%5&>c+%2

B @e25 
B d%7d%7d%7<a+%14a+%7f%21a+%21> d%14d%14d%21<a%21f%21f%7a%7f%7>d%7<a%7f%7d%7>
B d%7d%7d%7<b%14b%7f%21g+%7b%7g+%7>d%7<b%7g+%7b%7a%21b%21>c%21c+%21e%14e%14

B h20,3,0,3
B d%21<a%21f%14d%56 g%21a%21g%14f%21e%21d%14
B d%21g%21a+%14 b%56 
B \-1>d%42e%7d%7 c+%56\0

B << 
B @e28 hf
B d%7f%7a%7>d%35<d%7f%7a%7>d%35<d%7f%7a%7>d%21<d%7f%7a%7>d%21<e%7g%7>c%7e%7
B @e29 ho )
B d%7f%7a%7>d%35<d%7f%7a%7>d%35<d%7f%7a%7>d%21<d%7f%7a%7>d%21c+%7d%7e%7d%7r%14 
B (

B @e28 hf
B [a%7a+%7]8 a%3a+%4a%3a+%4a%3a+%4a%3a+%4a%3a+%4a%3a+%4a%3a+%4a%3a+%4a%3g%4f%3e%4d%3c+%4< a+%3a%4g%3f%4e%3d%4 
B ]