;[gain=2.0 name=cv3x_01 lpf=0]
#opll_mode 1
#tempo 75
#title {"Akumajou Densetu - Prelude"}

@v15 = { ;
;       TL FB
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 1 }

#alloc { a=1500 }

;; thunder
; @e30={2,,n31fn0dn31fdn21fn0dn31fden0.cn31.ecn11.dbdn31.bcan25.cab9b9n31.a8n0.8an31.8n23.99n15.7997n12.8866n0.8866n31.775n22.775n13.66466n0.455355344n25.24n26.42n27.33n28.13n29.31n30.22n31.20220}
; 1 [r%176]5 r%60
; 1 v11@30 c%1(c%1c%2(c%1c%7c%5c%31 ; %48
; 1 v11@30 c%1c%1c%1c%12(c%6(c%3(c%8(c%12(c%4 ; %48 
; 1 v12@30 c%1c%1c%1c%1c%12(c%12(c%8(c%12(c%12(c%14(c%12(c%40

@e0={,,@15def:3e:3d}
@e1={,,@15dc}
@e2={,,@15ffeeddcb}
@e3={,,@15eefffeeed} ; body
@e4={,,@15cccb} ; release
@e5={,,@15edc}

;VRC6 Square1
D @0@e0v13h56,6,0,1q0o4r%44
;0
D [ 
D   a%34&(a%10)>e%51&(e%15)g%18&(g%4)f+%18&(f+%4)d%18&(d%4) | e%100&(e%32)< 
D ] e%43&(e%12)f+%5g%6a%5b%6>c%5d%6
D e%78&(e%3&(e%7)2 d%11c%11<b%11a%11>
D c%78&(c%3&(c%7)2< a+%11g+%11g%11f%11
D g%122&(g%3&(g%7)2 g%166&(g%3&(q8g%7)2
;9
D q0@e2 ( 
D c%11d%11d+%11g%11>c%11d%11d+%11g%11>c%11d%11d+%11g%11<<
D c%11d%11f+%11a%11>c%11d%11f+%11a%11>c%11d%11f+%11a%11<<
D c%11d%11f%11g+%11>c%11d%11f%11g+%11>c%11d%11f%11g+%11<<
D <b%11>d%11f%11g+%11b%11>d%11f%11g+%11b%11>d%11f%11q8g+%11<<<
;13
D q0@e3 ) 
D [
D   g%84@e4g%4@e3g+%22g%22 f+%84@e4f+%4@e3d%22d+%22
D   f%66g+%22g%22f%22 e%44f%44g%44
D   >c%33<f%11f%66c%22 f%66d+%22d%22c%22
D   d%106@e4d%4@e3c%22 | d%84@e4d%4@e3d+%22f%22 
D ]
;28
D d%106@e4d%4@e3d+%11f%11
;29
D d+%11d%11c%84@e4c%4@e3d+%11f%11 
;30
D d+%11d%11c%84@e4d%4@e3c%11d%11
;31
D d+%44c+%44g+%44
; 32
D g%106@e4g%4@e3>d+%11f%11
;33
D d+%11d%11c%84@e4c%4@e3d+%11f%11
;34
D d+%11d%11c%84@e4c%4@e3c%11d%11
;35
D d+%44c+%44g+%44
;36
D g%106@e4g%4@e3d+%11f%11
;37
D h34,8,0,-1 
D g%11g+%11g%11g+%11a+%66d+%22
;38
D a+%66>c%11<a+%11g+%22g%22
;39
D g%33g+%11d+%66f%11d+%11
;40
D g+%44g%44f%44
;41
D g%11g+%11g%11g+%11a+%66d+%22
;42
D a+%66>c%11<a+%11g+%22g%22
;43
D g%33g+%11d+%66f%11d+%11
;44
D h34,6,0,-1 
D g+%44g%52f%196&(f%11&[(f%6&]3r%75

;VRC6 Square2
E q0@1@e1v13\1r%44
;0
E o4a%66>e%66
;1
E g%22f+%22d%22e%132
;2
E <a%44
;3
E >e%66g%22f+%22
;4
E d%22e%44f+%5g%6a%5b%6>c%5d%6e%99
;5
E d%11c%11<b%11a%11>c%1c%87
;6
E <a+%11g+%11g%11f%11g%132
;7
E q8g%176
;9
E q0@e2 (2 c%11d%11d+%11g%11>c%11d%11d+%11g%11>c%11d%11
;10
E d+%11g%11<<c%11d%11f+%11a%11>c%11d%11f+%11a%11>c%11d%11
;11
E f+%11a%11<<c%11d%11f%11g+%11>c%11d%11f%11g+%11>c%11d%11
;12
E f%11g+%11<<<b%11>d%11f%11g+%11b%11>d%11f%11g+%11b%11>d%1q8d%10q0<<<
;13
E @e5 
E [
E g%110g+%22 g%22f+%88d%22
;15
E d+%22f%66g+%22g%22 f%22e%44f%44g%44
;17
E >c%33<f%11f%66 c%22f%66d+%22d%22
;19
E c%22d%110 | c%22d%88d+%22 ]
;28
E c%22d%110
;29
E d+%11d%11d+%11d%11c%88
;30
E d+%11f%11d+%11d%11c%88
;31
E c%11d%11d+%44c+%44g+%44
;32
E g%110 >
;33
E d+%11f%11d+%11d%11c%88
;34
E d+%11f%11d+%11d%11c%88
;35
E c%11d%11d+%44c+%44g+%44
;36
E g%110
;37
E <g%11g+%11g%11g+%11>g%11g+%11a+%66
;38
E d+%22a+%66>c%11<a+%11g+%22
;39
E g%22g%33g+%11d+%66
;40
E f%11d+%11g+%44g%44f%44
;41
E g%11g+%11g%11g+%11a+%66
;42
E d+%22a+%66>c%11<a+%11g+%22
;43
E g%22g%33g+%11d+%66
;44
E f%44d+%52c+%196&(c+%11&[(c+%6&]3r%75

@e6={,,@15ab}
@e7={,,@15fed}
@e8={,,@15fedc}
@e9={,,@15ffeeedc:11b}
@e28={,,@15.887}

;VRC6 Saw
9 @9@e6v13o4r%44
;0
9 q0a%34(a%10)>e%51
;1
9 (e%15)g%18(g%4)f+%18(f+%4)d%18(d%4)e%100
;2
9 (e%32)<a%34(a%10)
;3
9 >e%51(e%15)g%18(g%4)f+%18(f+%4)d%18(d%4)
;4
9 e%51(e%15) <<< ) @e7g%22f%132
;5
9 c+%132
;6
9 d%132
;7
9 g%176 r%176 r%176 r%176>>
;13
9 (
9 [c%132]6 g%132 g%132
;21
9 @e8 <
9 [c%132]6 g%132 g%132
;29
9 @e9 
9 [g+%22]6
;30
9 [d+%22]6
;31
9 [c+%22]6
;32
9 [d%22]4 g%22g%22
;33
9 [g+%22]6
;34
9 [d+%22]6
;35
9 [c+%22]6
;36
9 [g%22]5 f%22
;37-40
9 q8 [d+%32@e28d+%12@e9]12 q0
;41
9 [ d+%22>d+%22<d+%22>d+%22<d+%22>d+%22< ]3
;44
9 c+%96<c+%196&(c+%17&(c+%12r%75

@e10={,,c:11.0}
@e11={,,@15dfeedd.c}
@e12={,,@14a@15ffe:5d}
@e13={,,@6d@4d:10.c}
@e14={,,@4ffed:7.b}
@e15={,,@6b@15feed9}
@e16={,,@15fe:11.d}
@e17={,,@15ffeddc:10b}

;Square1
A q0
A @4@e10o4v0r%44v11l%22
;0
A a%22a%22>e%22e%22
;1
A e%22g%22f+%22d%22e%22e%22
;2
A e%88<a%22a%22>
;3
A e%22e%22e%22g%22f+%22d%22
;4
A e%22e%22q8e%44> @e11q0 c%88
;5
A <b%11a%11g%11f%11g+%88
;6
A g%11f%11d+%11c+%11e%132
;7
A <b%44
;8
A >c%44q8d%88

A @e16q0 (
;9
A c%22d+%22>c%22d+%22>c%22d+%22<<
;10
A c%22f+%22>c%22f+%22>c%22f+%22<<
;11
A c%22f%22>c%22f%22>c%22f%22<<
;12
A <b%22>f%22b%22>f%22b%22>f%22<<
;13
A l%7 @e12q8 
A [
A c%11d%7&c%4d+%7&c%4g%7&d%4>c%7&<d+%4>d%7&<g%4>d+%7&c%4g%7&d%4>c%7&<d+%4>d%7&<g%4>d+%7&c%4g%7&d%4<<
A c%7&>>d+%4<<d%7&>>g%4<<f+%7&c%4a%7&d%4>c%7&<f+%4>d%7&<a%4>f+%7&c%4a%7&d%4>c%7&<f+%4>d%7&<a%4>f+%7&c%4a%7&d%4<<
A c%7&>>f+%4<<d%7&>>a%4<<f%7&c%4g+%7&d%4>c%7&<f%4>d%7&<g+%4>f%7&c%4g+%7&d%4>c%7&<f%4>d%7&<g+%4>f%7&c%4g%7&d%4<<
A <a+%7&>>>f%4<<c+%7&>>g%4<<e%7&<a+%4>g%7&c+%4a+%7&e%4>c+%7&<g%4>e%7&<a+%4>g%7&c+%4a+%7&e%4>c+%7&<g%4>e%7&<a+%4>g%7&c+%4<<
A <a%7&>>>e%4<<<a+%7&>>>g%4<<c%7&<a%4>f%7&<a+%4>a%7&c%4a+%7&f%4>c%7&<a%4>f%7&<a+%4>a%7&c%4a+%7&f%4>c%7&<a%4>f%7&<a+%4<<
A g+%7&>>>c%4<<c%7&>>f%4<<d%7&<g+%4>f%7&c%4g+%7&d%4>c%7&<f%4>d%7&<g+%4>f%7&c%4g+%7&d%4>c%7&<f%4>d%7&<g+%4>f%7&c%4<<
A <g%7&>>>d%4<<c%7&>>f%4<<d%7&<g%4>f%7&c%4g%7&d%4>c%7&<f%4>d%7&<g%4>f%7&c%4g%7&d%4>c%7&<f%4>d%7&<g%4>f%7&c%4<< 
A |
A <g%7&>>>d%4<<<b%7&>>>f%4<<d%7&<g%4>f%7&<b%4>g%7&d%4b%7&f%4>d%7&<g%4>f%7&<b%4>g%7&d%4b%7&f%4>d%7&<g%4>f%7&<b%4<
A ]
;28
A <g%7&>>>d%4<<<b%7&>>>f%4<<d%7&<g%4>f%7&<b%4>g%7&d%4b%7&f%4>d%7&<g%4>f%7&<b%4>g%7&d%4b%7&f%4>d%7&<g%4>f%7&<q8b%4q0

A @e13q0 ( l%12
;29
A <<d+%22g+%12&d+%10>d+%12&<g+%10>g+%12&d+%10>d+%12&<g+%10>g+%12&d+%10
;30
A <<c%12&>>g+%10<<g%12&c%10>c%12&<g%10>g%12&c%10>c%12&<g%10>g%12&c%10
;31
A <<c+%12&>>g%10<<g+%12&c+%10>c+%12&<g+%10>g+%12&c+%10>c+%12&<g+%10>g+%12&c+%10
;32
A <<d%12&>>g+%10<<g%12&d%10>d%12&<g%10>g%12&d%10>d%12&<g%10>g%12&d%10
;33
A <<d+%12&>>g%10<<g+%12&d+%10>d+%12&<g+%10>g+%12&d+%10>d+%12&<g+%10>g+%12&d+%10
;34
A <<c%12&>>g+%10<<g%12&c%10>c%12&<g%10>g%12&c%10>c%12&<g%10>g%12&c%10
;35
A <<c+%12&>>g%10<<g+%12&c+%10>c+%12&<g+%10>g+%12&c+%10>c+%12&<g+%10>g+%12&c+%10
;36
A <<g%12&>>g+%10<d%12&<g%10>g%12&d%10>d%12&<g%10>g%22&(2q8g%22)2

A @e14q0 )
;37
A <<a+%22g%10&a+%12a+%10&g%12g%10&a+%12a+%10&g%12g%10&a+%12
;38
A >c+%10&<g%12a+%10&>c+%12c+%10&<a+%12a+%10&>c+%12c+%10&<a+%12a+%10&>c+%12
;39
A c%10&<a+%12g+%10&>c%12c%10&<g+%12g+%10&>c%12c%10&<g+%12g+%10&>c%12
;40
A <b%10&g+%12g+%10&b%12b%10&g+%12g+%10&b%12>c+%10&<g+%12g+%10&>q8c+%12q0
;41

A @e15 l%11 ) 
A <a+%6&g+%5g%6&g+%5a+%11g%11a+%11g%11a+%11g%11a+%11g%11a+%11g%11
;42
A >c+%6&<a+%5a+%6&g%5>c+%11<a+%11>c+%11<a+%11>c+%11<a+%11>c+%11<a+%11>c+%11<a+%11
;43
A >c%6&c+%5<g+%6&a+%5>c%11<g+%11>c%11<g+%11>c%11<g+%11>c%11<g+%11>c%11<g+%11>
;44
A @e17q0 ( g+%12&<g+%10r%11>(g+%11)g%14&g+%13r%12(g%13)f%14&g%13r%12
;45
A (f%13r%39(f%13r%39(f%13r%12

@e20={,,@4ba}
@e21={,,@15dffee:8d}
@e22={,,@4ef:3eed}
@e23={,,@15ef:3eed}
@e24={,,@15eddc}
@e25={,,@15a}
@e26={,,@15e:11.d}
@e27={,,@15ddeeffeeddc}

;Square2
B q0@6@e20o4v0c%1r%43v11
;0
B a%88
;1
B >e%66g%22f+%22d%22
;2
B e%132
;3
B <a%44>e%66g%22
;4
B f+%22d%22q8e%44 @e21q0 a%22e%11a%11
;5
B a%11e%11e%11a%11e%22 <a%11>e%11f%11<a%11>c+%11f%11
;6
B f%11c+%11c+%11f%11c+%22<g+%11>c+%11c%11<g+%11g%11>c%11
;7
B c%11<g%11g%11>c%11c%11<g%11>d%6c%5c%6d%5<g%44
;8
B a%44q8b%88q0>
;9
B @e26 ( r%11d%22g%22>d%22g%22>d%22g%22
;10
B <<d%22a%22>d%22a%22>d%22a%22
;11
B <<d%22g+%22>d%22g+%22>d%22g+%22
;12
B <<d%22g+%22>d%22g+%22>d%22g+%11<<<
;13
B @e22 (2 g%88g+%22g%22
;14
B f+%88d%22d+%22
;15
B f%66g+%22g%22f%22
;16
B e%44f%44g%44
;17
B >c%33<f%11f%66c%22
;18
B f%66d+%22d%22c%22
;19
B d%110c%22
;20
B d%88d+%22q8f%22
;21
B @e23q0 )3 >d+%132
;22
B d%132d%132
;24
B c+%132
;25
B c%132c%132c%132
;28
B <q8b%132
;29
B @e24q0 
B g+%44g%44f%44
;30
B g+%44f%44d+%44
;31
B a+%88>c+%44
;32
B c%66d%11c%11<b%44
;33
B g+%44g%44f%44
;34
B g%44f%44d+%44
;35
B >c%88f%44
;36
B c%66<b%11a%11b%44>
;37
B @e24d+%44@e25d+%22<@e24a+%15>@e25d+%7@e24d+%15<@e25a+%7>@e24g%15@e25d+%7
;38
B @e24f%70@e25f%40@e24d+%8@e25f%3@e24c+%8@e25f%3
;39
B @e24d+%44@e25d+%22@e24c%15@e25d+%7@e24d+%15@e25c%7@e24g%15@e25d+%7
;40
B @e24f%29@e25f%15@e24d+%29@e25d+%15@e24c+%29@e25c+%15
;41
B @e24d+%22@e25d+%11@e24f%8@e25d+%3@e24g%15@e25f%7<@e24a+%15>@e25g%7@e24d+%15<@e25a+%7>@e24g%15@e25d+%7
;42
B @e24f%15@e25g%7@e24c+%15@e25f%7@e24f%15@e25c+%7@e24g+%8@e25f%3@e24g%8@e25f%3@e24f%15@e25g%7@e24d+%8@e25f%3@e24c+%8@e25f%3
;43
B @e24d+%44@e25d+%22@e24c%29@e25c%15@e24c+%8@e25c%14<
;44
B @e27b%44b%52b%196&(b%6&(b%23r%75

