;[gain=2.0 name=cv3x_02 lpf=0]
#opll_mode 0
#tempo 75
#title {"Akumajou Densetu - Epitaph"}

@v15 = { ; SAW
;       TL FB
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 1 }

@v16 = { ; SAW/SINE
;       TL FB
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 1 }

@v17 = { ; SAW
;       TL FB
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
  15, 0, 0,15, 0, 1, 0, 0, 1, 0, 1 }


#macro_offset { b=0, h=1, o=2, s=3, r=4, t=5 }

@e20={2,,n5.9n4.66.n1.5} ; HH
@e21={2,,n2.an1a988n0.7n1.7n0.7n1.7n0.7n1.60} ; OH
@e22={2,,n14cn6bn4.9n3.9n4.8n3.7n2.0 }; SD
@e23={2,,n2d0}

*h={@20c}
*o={@21c}
*s={@22c}
*r={r}
*t={@23c}

;Noise
1 l%20v12
1 [0
1 *r*h*r*r*h*o*s*r
1 *h*o*r*r*h*o*s*r
1 *h*o*r*r*h*o*s*r
1 *h*o*r*r*h*o*s*r
1 *h*o*s*r*h*o*s*r
1 *r*r*r*r*h*o*s*s
1 *r*h*o*t*h*o*s*r
1 *h*o*s*t*h*o*s*r
1 ]

*b={g_a%3r%3} 
@e8={,,@8f@15cd0}

;DPCM
C [0 @8@e8o3v12 [*br%54*br%94]4 *br%154*b*br%168*br%94r%200 ]

@e10={,,ffeed}
@e12={,,cbba} ; release

;DE9A !
 
;VRC6 Square1
DE @15
;0
DE [0 
D @e10 o3v13q0 l%60
E @e10 o2v11q0 l%60 \-1
DE [
DE c+%56@e12c+%4@e10 c%56@e12c%4@e10 f+%56@e12f+%4@e10<
DE a+%56@e12a+%4@e10 b%36@e12b%4@e10>c%36@e12c%4@e10
DE ]
;4
DE l%20
DE c+%20f+%20c+%20c%126@e12c%4@e10r%130
;6
DE c+%20f+%20c+%20c%20<a%20>c%56@e12q8c%4 @e10 
;7
D l%1 o4 
D q0 (3 a+%2b%2>c%2c+%2)d%2d+%2e%2)f%2f+%2g%2)g+%1a%1a+%1b%1>c%1c+%1d%1d+%1e%1f%1f+%1g%1g+%1a%1a+%1b%1>c%1c+%1d%1<<
D [(a+%1b%1>c%1c+%1d%1d+%1e%1f%1f+%1g%1g+%1a%1a+%1b%1>c%1c+%1d%1<<]5
D a+%1b%1>c%1c+%1d%1q8d+%1r%30

E l%1 o4
E q0 ( r%1a+%2b%2>c%2c+%2d%2d+%2e%2)f%2f+%2g%2g+%2a%2a+%2b%2>c%2 ( c+%1d%1d+%1e%1f%1f+%1g%1g+%1a%1a+%1b%1>c%1c+%1d%1<<
E [(a+%1b%1>c%1c+%1d%1d+%1e%1f%1f+%1g%1g+%1a%1a+%1b%1>c%1c+%1d%1<<]5
E a+%1b%1>c%1c+%1q8d%1r%25

DE ]

@e0={,,ededeeed }

;VRC6 Saw
9 @17@e0q0h23,8,0,2v14o5l%20
9 [0
;0
9 [ c+%20g+%20g%20d+%37&(d+%3)f+%37&(f+%3)c+%20&
;1
9 c+%17&(c+%3) c%48&(c%12) | c+%20d+%20e%20f+%20 ] c+%20g+%20>c+%20c%20<
;4
9 c+%20b%20g+%20g%70&(g%30&(
;5
9 g%10)2@e0r%150
;6
9 c+%20b%20g+%20g%20e%20
9 @e1g%70&(g%30&(g%30)2r%90
9 ]

@e1={,,@15fe}

;Square1
A @0@e1q0v12o5l%20
A r%15
A [0
;0
A [ c+%20g+%20g%20d+%40f+%40c+%20&
;1
A c+%20c%60 | c+%20d+%20e%20f+%20 ] c+%20g+%20>c+%20c%20<
;4
A c+%20b%20g+%20@e1g%100&
;5
A g%10@e0r%150
;6
A c+%20b%20g+%20g%20e%20@e1g%60&
;7
A g%60&g%10r%90
A ]

@e2={,,@15fe}

B @1@e2q0v11l%60
;0
B [0 
B o3 g+%60g%60>c+%60
;1
B <f%60f+%40g%40
;2
B g+%60g%60>c+%60
;3
B <f%60f+%40g%40
;4
B g+%20>c+%20<g+%20g%130r%130
;6
B g+%20>c+%20<g+%20g%20e%20g%54&(g%6)
;7
B )c%80(r%80
B ]

FGH [0
FGH [r%160]5

; A CSM-like voice block generated with WAVE_MML
; http://mdpc.dousetsu.com/utility/msx/wave_mml.htm

FGH @16Q0L%1
F v10@\135o3Dv12@\91o4Bv11@\159Bv13@\24Bv11@\93A
G v11@\54o3G+@\0o2Av10@\74o6F+v9@\235Fv10@\76A
H v11@\54o4C+v10@\66o3F+v8@\191o6Cv9@\38o4C+@\159o5C
F v12@\241G+@\109Dv10@\107Fv11@\153A+v10@\211o5B
G v12@\117o5E@\255o4Bv10@\44o5C+v8@\114Bv10@\148o4A+
H v10@\172C+@\239D+@\152Bv8@\250o6G+v9@\153F+
F @\35o4B@\6A+@\170A+v8@\197o5A+v10@\212o4A
G v9@\236o5Av8@\216o6F+v9@\123Fv8@\11o4D@\167o6F+
H @\70Cv8@\15o5E@\119o2Av7@\11o6Av8@\30o5A+
F v9@\227o5Fv8@\152Cv9@\151Bv11@\247F@\24o4G+
G v9@\197o4Bv8@\169o5B@\20o6Fv9@\8o4A@\126o6G+
H @\236A@\135o6Fv7@\185o4Dv9@\107o5D+v8@\48o6E
F v10@\168G+@\162o6Fv13@\125o4Av12@\145Bv11@\168B
G v10@\10F@\139o4G+v11@\112o5A+v9@\242o6F+v10@\99F+
H v7@\17Av9@\0o2A@\158o5F+@\0o2Av10@\0A
F v13@\56Bv10@\1G+v12@\217G+v13@\3D+v10@\178F
G v9@\1F+v10@\129Av11@\240o5D+@\157C+v10@\181C+
H v9@\41o4D@\235o5Cv11@\155C+v9@\101o4A@\202o5B
F v11@\146A+v10@\198o5B@\105o4B@\112A+@\164A+
G v8@\130Bv10@\255o4A+@\5o5A+v8@\223D+v9@\244o6F
H @\80o6F+v8@\145F+@\161C@\187F+@\145A
F v9@\211Dv10@\198Av9@\238o5Fv8@\233Cv9@\133B
G v8@\227o5A+@\155o6F+v9@\240o4Bv8@\179o5B@\11o6F
H v7@\23Av8@\22o5A+@\236A@\184o6Fv7@\8o4D
F v11@\224F@\179o4G@\239o3G+v12@\144o4Bv11@\159B
G v9@\231o4G+@\130o6G+v10@\31F@\234F+@\98F+
H v9@\84o5D+v8@\80o6Ev10@\199o3Dv9@\0o2Av10@\0A
F v13@\74Bv10@\56G+v12@\231G+v13@\96D+v10@\176F
G v9@\245Fv10@\102Av12@\174o5D+@\67Dv10@\181C+
H v9@\103o4D@\24o5C+v10@\135C+@\50o4A@\208o5B
F @\11A+@\222A+@\144B@\190A+@\210A+
G v9@\63Bv10@\228B@\5A+v8@\138D+v9@\218o6F
H v9@\46o6F+v8@\139F+@\77o4G+@\180o6F+@\161A
F v8@\239o5A+v10@\221o4Av9@\207o5Fv8@\38C+v9@\163B
G v8@\47o4C+v9@\144o6F+@\245o4Bv8@\206o5B@\18o3D+
H v7@\217Fv8@\30o5A+@\124o2B@\141o6F@\5F
F v11@\225Ev12@\145o4Bv11@\156Bv13@\81Bv10@\112G+
G v10@\93o4A@\236o6F+@\97F+v9@\235Fv10@\99A
H v9@\200o5C+@\0o2Av10@\0Av9@\144o4D@\60o5C+
F v12@\235G+v13@\116D+v10@\166Fv11@\15Bv10@\217A+
G v12@\168o5D+@\48Dv10@\174C+v9@\60Bv10@\230B
H v10@\121C+@\221o4G+@\199o5Bv9@\54o6F+v8@\145F+
F @\163B@\217A+@\219A+v8@\246o5A+v10@\231o4A
G @\159A+v9@\96D+@\195o6Fv8@\9o4C+v9@\149o6F+
H v7@\187o5Ev8@\179o6F+@\163Av7@\228Fv8@\35o5A+
F v9@\190o5Fv10@\76Cv12@\173o4Bv11@\159Bv13@\66B
G @\245o4Bv10@\77A@\239o6F+@\98F+v9@\229F
H @\75o2Bv10@\0Av9@\0Av10@\0Av9@\58o4D
F v10@\56G+v12@\231G+v13@\96D+v10@\176F@\13A+
G v10@\102Av12@\172o5D+@\67Dv10@\180C+v9@\63B
H @\24o5C+v10@\138C+@\50o4Av9@\208o5B@\46o6F+
F @\1B@\144B@\190A+@\210A+v8@\238o5A+
G v10@\202B@\5A+v8@\138D+v9@\218o6Fv8@\47o4C+
H v8@\147F+@\75o4G+@\180o6F+@\161Av7@\217F
F v10@\221o4Av9@\207o5Fv8@\38C+v9@\164Bv10@\45F
G v9@\143o6F+@\245o4Bv8@\205o5B@\12o3D+v9@\123o4G+
H v8@\30o5A+@\124o2B@\142o6F@\5F@\155F+
F @\138o4G@\28o6F@\153Fv12@\42o4Av14@\173G
G @\146o6G+v10@\46o4A@\100G+@\15o5A+@\23G
H v9@\36Ev8@\173o4Dv9@\0o2A@\16o4C@\142o3E
F @\253F+v10@\23Cv12@\249F+v10@\157F+v9@\46o5F+
G v9@\23D+@\214o6G@\112o5B@\88G@\64o6D
H v8@\129o6Fv9@\30o5G+@\37A@\171A@\162o6E
F v10@\152o6Fv9@\105o4A+@\66G+v10@\121Av8@\180o6F
G @\216o4Gv8@\4o6F+@\55o5Gv9@\153G+v8@\111o4F+
H v8@\34o5A@\195A@\159o4B@\237o6Ev7@\245o5A+
F v9@\220o4G@\254o6Fv11@\182o5Ev12@\158o4Av10@\188G
G v7@\12o5Bv8@\121G+v10@\161o6Fv11@\75Ev10@\250F
H @\222F+v8@\206D@\171o4Ev9@\124o5Av10@\91E
F @\38o6G@\220o4D+v11@\133o3C@\13o5Cv9@\14o4F+
G v9@\122o4Fv10@\196o5Gv11@\254Dv10@\32G+v9@\69o6E
H v9@\162o3Av10@\90o5E@\84A@\144o4Fv8@\74B
F @\29o6Ev8@\232o5Bv9@\67Ev10@\116o6Fv9@\0G
G v8@\38o5E@\4o6D+@\206o4F+v9@\84Bv8@\201o5G+
H @\226o6G@\109o4A+@\143o6F@\230o5F@\128o4B
F @\128o5G+v8@\253o4Fv9@\124G@\238o6F@\185o4B
G @\223o6G+@\50o5D+v9@\69Dv8@\181Av7@\189o6G+
H @\7F+@\47o6E@\44E@\14o5F+v7@\93o6G
F v10@\250o6G@\195o5F@\111o6F+v9@\165o5Cv11@\85o4F+
G v9@\47o5G@\64o4A+v10@\162o5F+v9@\209o6Fv10@\57o5F+
H v9@\236o5C+@\75o6A@\141o3F+v8@\174D+v10@\121G+
F @\254o5D+v10@\35Ev9@\13D+@\62o4G@\168o6F
G v11@\7o4Fv9@\228Dv8@\250o6G+@\104F+@\137o4B
H @\235o5C@\152Cv8@\147o6G@\212o4Ev7@\19C
F v8@\115o5Ev9@\11o6A+@\214Fv8@\7Ev7@\241G
G @\52o6G+v7@\65o4Fv8@\147o6G+v7@\214o5Dv8@\231G+
H v8@\112o5Av7@\154o6F+v8@\132o4F+v7@\117o6G+@\70o4B
F v8@\81G+@\144o5Dv9@\114D+v10@\130o6F+@\58o5F
G @\139D+v7@\44Bv9@\127o6F+@\75o5Dv10@\145o6F
H @\193A+@\110G+v9@\98o6Ev8@\218Ev10@\207o3B
F v11@\118F+v12@\26o4F+v10@\29D+@\66F+v9@\78o5F+
G v9@\134o4Fv10@\148o5F+@\193F+v9@\233o4A+@\229o6F
H v9@\238o6F@\60C+v10@\178o5C+v9@\61A+v7@\43o4C
F @\223F+v8@\52o6Av2@\0o2AR%2
G v8@\122Ev7@\7o5Gv3@\79o3ER%2
H v8@\117o5D+v6@\100o6Ev1@\4o3BR%2
;TOTAL R%160
;TOTAL R%160
;TOTAL R%160

FGH r%160 r%160
FGH ]
